# KQLBuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/intranet/KQLBuilder/: .#Main.java  Main.java  QueryStorageService.java
src/main/java/com/intranet/logquerytool/: KqlBuilderApplication.java
src/main/java/com/intranet/logquerytool/config/: SQLiteDialect.java
src/main/java/com/intranet/logquerytool/controller/: KqlController.java  WebController.java
src/main/java/com/intranet/logquerytool/model/: KqlQuery.java
src/main/java/com/intranet/logquerytool/repository/: KqlQueryRepository.java
src/main/java/com/intranet/logquerytool/service/: KqlQueryService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  queries.html  query.html  queryHistory.html  saved.html
