# Data source configuration for SQLite
spring.datasource.url=jdbc:sqlite:/home/foo/workspace/KQLBuilder/data/kqlbuilder.db
spring.jpa.properties.hibernate.dialect=com.intranet.logquerytool.config.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate/JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Server settings
server.port=9191

