# Data source configuration for SQLite
spring.datasource.url=jdbc:sqlite:./data/kqlbuilder.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate/JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Server settings
server.port=9191

